<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_logo"
        android:title="Home" />

    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/progress_logo"
        android:title="Progress" />

    <item
        android:id="@+id/submissionFragment"
        android:icon="@drawable/submission_icon"
        android:title="Submit" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_logo"
        android:title="Search" />
</menu>