<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home_logo"/>


    <item
        android:id="@+id/progress_nav"
        android:title="Progress"
        android:icon="@drawable/progress_logo"/>


    <item
        android:id="@+id/submission_nav"
        android:title="Submission"
        android:icon="@drawable/submission_icon"/>

    <item
        android:id="@+id/search_nav"
        android:title="Search"
        android:icon="@drawable/search_logo"/>

</menu>