<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_secretary"
    app:startDestination="@id/secretaryHome">

    <fragment
        android:id="@+id/academicYearFragment"
        android:name="gr.aueb.softeng.team02.view.AcademicYear.AcademicYearForm.AcademicYearFragment"
        android:label="fragment_academic_year"
        tools:layout="@layout/fragment_academic_year" />
    <fragment
        android:id="@+id/secretaryHome"
        android:name="gr.aueb.softeng.team02.view.SecretaryHomeFragment.SecretaryHome"
        android:label="fragment_secretary_home"
        tools:layout="@layout/fragment_secretary_home" />
    <fragment
        android:id="@+id/offeredSubjectFragment"
        android:name="gr.aueb.softeng.team02.view.OfferedSubject.OfferedSubjectForm.OfferedSubjectFragment"
        android:label="fragment_offered_subject"
        tools:layout="@layout/fragment_offered_subject" />
    <fragment
        android:id="@+id/subjectFragment"
        android:name="gr.aueb.softeng.team02.view.Subject.SubjectFragment.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" />
</navigation>