<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose year"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Dropdown Menu with Spinner -->
    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_search_bar"
        android:spinnerMode="dialog"
        android:prompt="@string/arrayYear"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose semester"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Dropdown Menu with Spinner -->
    <Spinner
        android:id="@+id/spinner_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_search_bar"
        android:spinnerMode="dialog"
        android:prompt="@string/arraySemester"
        android:padding="8dp" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CheckButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SelectSubjects"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/subjectTable"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <!-- Table rows will be added dynamically -->

        </TableLayout>

    </ScrollView>


</LinearLayout>