
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavender">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_search_bar"
        android:hint="Type the Subject's Name"
        android:padding="8dp" />


    <!-- Gap -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ScrollView
        android:id = "@+id/scrollSubject"
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <!-- A space to show the Subjects Titles -->
        <LinearLayout
            android:id="@+id/subjectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>



</LinearLayout>

